.home-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100%;
  margin-bottom: 15px; /* Adjusted for better spacing between rows */
}

.menu-card {
  width: 50%; /* Ensure the card takes full width */
  margin-bottom: 25px; /* Space between each card */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: none; /* Remove the shadow */
  color: black;
}

.menu-button {
  width: 100%;
  height: 80px; /* Increase button height */
  font-size: 18px; /* Increase font size */
  background-color: white;
  color: black;
  border-radius: 8px;
}

.menu-button mat-icon {
  margin-right: 8px;
  font-size: 18px; /* Adjust icon size */
}

.spacer {
  flex: 1 1 auto;
  text-align: center;
}

.photo{
  font-size: 20;
}